================================================================================
  ANTIGRAVITY FULL PROMPT
  Airport Management System
  Stack: HTML + CSS + Vanilla JS (Frontend) | Node.js + Express (Backend)
  Database: Oracle Database Free (XE) via oracledb npm package
================================================================================


================================================================================
  PROJECT OVERVIEW
================================================================================

Build a full-stack Airport Management System web application.

Frontend  : Pure HTML, CSS, Vanilla JavaScript (no React, no Vue, no Bootstrap,
            no Tailwind — 100% custom everything)
Backend   : Node.js with Express.js
Database  : Oracle Database Free / XE connected via the oracledb npm package
            All credentials stored in a .env file


================================================================================
  FOLDER & FILE STRUCTURE
================================================================================

Generate every file completely with zero placeholders or TODOs.

airport-management/
├── server/
│   ├── server.js
│   ├── db.js
│   └── routes/
│       ├── flights.js
│       ├── passengers.js
│       ├── boarding.js
│       └── staff.js
├── public/
│   ├── index.html
│   ├── css/
│   │   └── style.css
│   └── js/
│       ├── main.js
│       ├── flights.js
│       ├── passengers.js
│       ├── boarding.js
│       └── staff.js
├── package.json
└── .env


================================================================================
  COLOR THEME  (60 : 30 : 10 ratio — strictly enforced everywhere)
================================================================================

60%  Primary   #0D1B2A   Deep navy        — page bg, main content area
30%  Secondary #1B2B3B   Steel navy       — sidebar, cards, panels, modals, tables
10%  Accent    #00C9A7   Vivid teal-green — buttons, active states, highlights,
                                            focus rings, top card borders, badges

Text colors:
  Primary text   : #FFFFFF  (white)
  Secondary text : #A8B2BC  (soft gray — labels, subtitles, hints)

Status badge colors (ONLY these three extra colors allowed):
  On Time  / Cleared  / Present  : #00C9A7  (accent teal)
  Delayed  / Pending  / Late     : #F0A500  (amber)
  Cancelled/ Rejected / Absent   : #E05252  (red)

No other colors anywhere in the UI.


================================================================================
  .env FILE
================================================================================

DB_USER=your_username
DB_PASSWORD=your_password
DB_CONNECTION_STRING=localhost/XEPDB1
PORT=3000


================================================================================
  DATABASE — ALL ORACLE SQL CREATE TABLE STATEMENTS
================================================================================

Run all of the following SQL in Oracle before starting the Node server.
Also include these as a comment block at the top of db.js for reference.

------------------------------------------------------------
-- TABLE 1: AIRLINE
------------------------------------------------------------
CREATE TABLE Airline (
    Airline_ID       NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Airline_Name     VARCHAR2(100) NOT NULL,
    Airline_Code     VARCHAR2(10)  NOT NULL,
    Country          VARCHAR2(100),
    Contact_Number   VARCHAR2(20)
);

------------------------------------------------------------
-- TABLE 2: AIRCRAFT
------------------------------------------------------------
CREATE TABLE Aircraft (
    Aircraft_ID        NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Airline_ID         NUMBER NOT NULL,
    Aircraft_Model     VARCHAR2(100),
    Capacity           NUMBER,
    Manufacturing_Year NUMBER(4),
    Maintenance_Status VARCHAR2(50)
        CHECK (Maintenance_Status IN ('Active','Under Maintenance','Retired')),
    CONSTRAINT fk_aircraft_airline
        FOREIGN KEY (Airline_ID) REFERENCES Airline(Airline_ID)
);

------------------------------------------------------------
-- TABLE 3: GATE
------------------------------------------------------------
CREATE TABLE Gate (
    Gate_ID     NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Gate_Number VARCHAR2(10) NOT NULL,
    Terminal    VARCHAR2(20),
    Gate_Status VARCHAR2(20)
        CHECK (Gate_Status IN ('Available','Occupied'))
);

------------------------------------------------------------
-- TABLE 4: RUNWAY
------------------------------------------------------------
CREATE TABLE Runway (
    Runway_ID     NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Runway_Number VARCHAR2(10) NOT NULL,
    Length        NUMBER,
    Surface_Type  VARCHAR2(50),
    Runway_Status VARCHAR2(30)
        CHECK (Runway_Status IN ('Active','Closed','Under Maintenance'))
);

------------------------------------------------------------
-- TABLE 5: FLIGHT
------------------------------------------------------------
CREATE TABLE Flight (
    Flight_ID         NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Flight_Number     VARCHAR2(20) UNIQUE NOT NULL,
    Airline_ID        NUMBER NOT NULL,
    Aircraft_ID       NUMBER NOT NULL,
    Departure_Airport VARCHAR2(100),
    Arrival_Airport   VARCHAR2(100),
    Departure_Time    TIMESTAMP,
    Arrival_Time      TIMESTAMP,
    Flight_Status     VARCHAR2(20)
        CHECK (Flight_Status IN ('On Time','Delayed','Cancelled')),
    CONSTRAINT fk_flight_airline
        FOREIGN KEY (Airline_ID)  REFERENCES Airline(Airline_ID),
    CONSTRAINT fk_flight_aircraft
        FOREIGN KEY (Aircraft_ID) REFERENCES Aircraft(Aircraft_ID)
);

------------------------------------------------------------
-- TABLE 6: PASSENGER
------------------------------------------------------------
CREATE TABLE Passenger (
    Passenger_ID  NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    First_Name    VARCHAR2(50)  NOT NULL,
    Last_Name     VARCHAR2(50)  NOT NULL,
    Gender        VARCHAR2(10)
        CHECK (Gender IN ('Male','Female','Other')),
    Date_of_Birth DATE,
    Phone_Number  VARCHAR2(20),
    Email         VARCHAR2(100),
    Nationality   VARCHAR2(50)
);

------------------------------------------------------------
-- TABLE 7: PASSPORT
------------------------------------------------------------
CREATE TABLE Passport (
    Passport_Number  VARCHAR2(20) PRIMARY KEY,
    Passenger_ID     NUMBER       UNIQUE NOT NULL,
    Country_of_Issue VARCHAR2(50),
    Issue_Date       DATE,
    Expiry_Date      DATE,
    Passport_Type    VARCHAR2(30)
        CHECK (Passport_Type IN ('Regular','Diplomatic','Official','Emergency')),
    CONSTRAINT fk_passport_passenger
        FOREIGN KEY (Passenger_ID) REFERENCES Passenger(Passenger_ID)
);

------------------------------------------------------------
-- TABLE 8: IMMIGRATION_RECORD
------------------------------------------------------------
CREATE TABLE Immigration_Record (
    Immigration_ID     NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Passenger_ID       NUMBER       NOT NULL,
    Passport_Number    VARCHAR2(20) NOT NULL,
    Movement_Type      VARCHAR2(10)
        CHECK (Movement_Type IN ('Entry','Exit')),
    From_Country       VARCHAR2(50),
    To_Country         VARCHAR2(50),
    Immigration_Status VARCHAR2(20)
        CHECK (Immigration_Status IN ('Cleared','Pending','Rejected')),
    Entry_Date         DATE,
    CONSTRAINT fk_immig_passenger
        FOREIGN KEY (Passenger_ID)   REFERENCES Passenger(Passenger_ID),
    CONSTRAINT fk_immig_passport
        FOREIGN KEY (Passport_Number) REFERENCES Passport(Passport_Number)
);

------------------------------------------------------------
-- TABLE 9: BOARDING_PASS
------------------------------------------------------------
CREATE TABLE Boarding_Pass (
    BoardingPass_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Passenger_ID    NUMBER       NOT NULL,
    Flight_ID       NUMBER       NOT NULL,
    Gate_ID         NUMBER       NOT NULL,
    Seat_Number     VARCHAR2(10),
    Boarding_Time   TIMESTAMP,
    Boarding_Group  VARCHAR2(10),
    CONSTRAINT fk_bp_passenger
        FOREIGN KEY (Passenger_ID) REFERENCES Passenger(Passenger_ID),
    CONSTRAINT fk_bp_flight
        FOREIGN KEY (Flight_ID)    REFERENCES Flight(Flight_ID),
    CONSTRAINT fk_bp_gate
        FOREIGN KEY (Gate_ID)      REFERENCES Gate(Gate_ID)
);

------------------------------------------------------------
-- TABLE 10: SHIFT
------------------------------------------------------------
CREATE TABLE Shift (
    Shift_ID   NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Shift_Name VARCHAR2(20)
        CHECK (Shift_Name IN ('Morning','Evening','Night')),
    Start_Time VARCHAR2(10),
    End_Time   VARCHAR2(10)
);

------------------------------------------------------------
-- TABLE 11: GROUND_SERVICE_TEAM
------------------------------------------------------------
CREATE TABLE Ground_Service_Team (
    Team_ID   NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Team_Name VARCHAR2(100),
    Team_Lead VARCHAR2(100)
);

------------------------------------------------------------
-- TABLE 12: AIRPORT_STAFF
------------------------------------------------------------
CREATE TABLE Airport_Staff (
    Staff_ID     NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    First_Name   VARCHAR2(50) NOT NULL,
    Last_Name    VARCHAR2(50) NOT NULL,
    Department   VARCHAR2(50),
    Role         VARCHAR2(50),
    Phone_Number VARCHAR2(20),
    Email        VARCHAR2(100),
    Salary       NUMBER(10,2),
    Shift_ID     NUMBER,
    Team_ID      NUMBER,
    CONSTRAINT fk_staff_shift
        FOREIGN KEY (Shift_ID) REFERENCES Shift(Shift_ID),
    CONSTRAINT fk_staff_team
        FOREIGN KEY (Team_ID)  REFERENCES Ground_Service_Team(Team_ID)
);

------------------------------------------------------------
-- TABLE 13: DEPARTMENT
------------------------------------------------------------
CREATE TABLE Department (
    Department_ID      NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Department_Name    VARCHAR2(100) NOT NULL,
    Department_Head_ID NUMBER,
    CONSTRAINT fk_dept_head
        FOREIGN KEY (Department_Head_ID) REFERENCES Airport_Staff(Staff_ID)
);

------------------------------------------------------------
-- TABLE 14: STAFF_ASSIGNMENT
------------------------------------------------------------
CREATE TABLE Staff_Assignment (
    Assignment_ID     NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Staff_ID          NUMBER       NOT NULL,
    Task_Type         VARCHAR2(50)
        CHECK (Task_Type IN ('Gate Duty','Fueling','Baggage','Immigration')),
    Assigned_Location VARCHAR2(100),
    Assignment_Start  TIMESTAMP,
    Assignment_End    TIMESTAMP,
    CONSTRAINT fk_assign_staff
        FOREIGN KEY (Staff_ID) REFERENCES Airport_Staff(Staff_ID)
);

------------------------------------------------------------
-- TABLE 15: ATTENDANCE
------------------------------------------------------------
CREATE TABLE Attendance (
    Attendance_ID     NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    Staff_ID          NUMBER       NOT NULL,
    Attend_Date       DATE,
    Check_In_Time     TIMESTAMP,
    Check_Out_Time    TIMESTAMP,
    Attendance_Status VARCHAR2(20)
        CHECK (Attendance_Status IN ('Present','Absent','Late')),
    CONSTRAINT fk_attend_staff
        FOREIGN KEY (Staff_ID) REFERENCES Airport_Staff(Staff_ID)
);

------------------------------------------------------------
-- SAMPLE SEED DATA (run after tables are created)
------------------------------------------------------------

INSERT INTO Airline (Airline_Name, Airline_Code, Country, Contact_Number)
VALUES ('Pakistan International Airlines','PK','Pakistan','+92-21-111-786-786');
INSERT INTO Airline (Airline_Name, Airline_Code, Country, Contact_Number)
VALUES ('Emirates','EK','UAE','+971-600-555-555');
INSERT INTO Airline (Airline_Name, Airline_Code, Country, Contact_Number)
VALUES ('Turkish Airlines','TK','Turkey','+90-212-463-6363');

INSERT INTO Aircraft (Airline_ID,Aircraft_Model,Capacity,Manufacturing_Year,Maintenance_Status)
VALUES (1,'Boeing 777',396,2015,'Active');
INSERT INTO Aircraft (Airline_ID,Aircraft_Model,Capacity,Manufacturing_Year,Maintenance_Status)
VALUES (2,'Airbus A380',555,2018,'Active');
INSERT INTO Aircraft (Airline_ID,Aircraft_Model,Capacity,Manufacturing_Year,Maintenance_Status)
VALUES (3,'Boeing 737',189,2020,'Under Maintenance');

INSERT INTO Gate (Gate_Number,Terminal,Gate_Status) VALUES ('A1','Terminal 1','Available');
INSERT INTO Gate (Gate_Number,Terminal,Gate_Status) VALUES ('A2','Terminal 1','Occupied');
INSERT INTO Gate (Gate_Number,Terminal,Gate_Status) VALUES ('B1','Terminal 2','Available');
INSERT INTO Gate (Gate_Number,Terminal,Gate_Status) VALUES ('B2','Terminal 2','Occupied');

INSERT INTO Runway (Runway_Number,Length,Surface_Type,Runway_Status)
VALUES ('R1',4500,'Asphalt','Active');
INSERT INTO Runway (Runway_Number,Length,Surface_Type,Runway_Status)
VALUES ('R2',3800,'Concrete','Active');
INSERT INTO Runway (Runway_Number,Length,Surface_Type,Runway_Status)
VALUES ('R3',4000,'Asphalt','Under Maintenance');

INSERT INTO Flight (Flight_Number,Airline_ID,Aircraft_ID,Departure_Airport,
                    Arrival_Airport,Departure_Time,Arrival_Time,Flight_Status)
VALUES ('PK-301',1,1,'Karachi (KHI)','Dubai (DXB)',
        TO_TIMESTAMP('2025-07-01 08:00:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-01 10:30:00','YYYY-MM-DD HH24:MI:SS'),'On Time');
INSERT INTO Flight (Flight_Number,Airline_ID,Aircraft_ID,Departure_Airport,
                    Arrival_Airport,Departure_Time,Arrival_Time,Flight_Status)
VALUES ('EK-204',2,2,'Dubai (DXB)','London (LHR)',
        TO_TIMESTAMP('2025-07-01 14:00:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-01 19:00:00','YYYY-MM-DD HH24:MI:SS'),'Delayed');
INSERT INTO Flight (Flight_Number,Airline_ID,Aircraft_ID,Departure_Airport,
                    Arrival_Airport,Departure_Time,Arrival_Time,Flight_Status)
VALUES ('TK-501',3,3,'Istanbul (IST)','Islamabad (ISB)',
        TO_TIMESTAMP('2025-07-02 06:00:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-02 11:00:00','YYYY-MM-DD HH24:MI:SS'),'Cancelled');

INSERT INTO Passenger (First_Name,Last_Name,Gender,Date_of_Birth,
                        Phone_Number,Email,Nationality)
VALUES ('Ali','Khan','Male',DATE '1990-05-15',
        '+92-300-1234567','ali.khan@email.com','Pakistani');
INSERT INTO Passenger (First_Name,Last_Name,Gender,Date_of_Birth,
                        Phone_Number,Email,Nationality)
VALUES ('Sara','Ahmed','Female',DATE '1995-08-22',
        '+92-321-9876543','sara.ahmed@email.com','Pakistani');
INSERT INTO Passenger (First_Name,Last_Name,Gender,Date_of_Birth,
                        Phone_Number,Email,Nationality)
VALUES ('John','Smith','Male',DATE '1985-03-10',
        '+44-7700-900000','john.smith@email.com','British');

INSERT INTO Passport (Passport_Number,Passenger_ID,Country_of_Issue,
                       Issue_Date,Expiry_Date,Passport_Type)
VALUES ('AA1234567',1,'Pakistan',DATE '2020-01-01',DATE '2030-01-01','Regular');
INSERT INTO Passport (Passport_Number,Passenger_ID,Country_of_Issue,
                       Issue_Date,Expiry_Date,Passport_Type)
VALUES ('BB9876543',2,'Pakistan',DATE '2019-06-15',DATE '2029-06-15','Regular');
INSERT INTO Passport (Passport_Number,Passenger_ID,Country_of_Issue,
                       Issue_Date,Expiry_Date,Passport_Type)
VALUES ('CC1122334',3,'United Kingdom',DATE '2021-03-20',DATE '2031-03-20','Regular');

INSERT INTO Immigration_Record (Passenger_ID,Passport_Number,Movement_Type,
                                 From_Country,To_Country,Immigration_Status,Entry_Date)
VALUES (1,'AA1234567','Exit','Pakistan','UAE','Cleared',DATE '2025-07-01');
INSERT INTO Immigration_Record (Passenger_ID,Passport_Number,Movement_Type,
                                 From_Country,To_Country,Immigration_Status,Entry_Date)
VALUES (2,'BB9876543','Exit','Pakistan','UAE','Pending',DATE '2025-07-01');
INSERT INTO Immigration_Record (Passenger_ID,Passport_Number,Movement_Type,
                                 From_Country,To_Country,Immigration_Status,Entry_Date)
VALUES (3,'CC1122334','Entry','UAE','Pakistan','Cleared',DATE '2025-07-01');

INSERT INTO Boarding_Pass (Passenger_ID,Flight_ID,Gate_ID,Seat_Number,
                            Boarding_Time,Boarding_Group)
VALUES (1,1,2,'12A',
        TO_TIMESTAMP('2025-07-01 07:00:00','YYYY-MM-DD HH24:MI:SS'),'Group 1');
INSERT INTO Boarding_Pass (Passenger_ID,Flight_ID,Gate_ID,Seat_Number,
                            Boarding_Time,Boarding_Group)
VALUES (2,1,2,'12B',
        TO_TIMESTAMP('2025-07-01 07:10:00','YYYY-MM-DD HH24:MI:SS'),'Group 1');
INSERT INTO Boarding_Pass (Passenger_ID,Flight_ID,Gate_ID,Seat_Number,
                            Boarding_Time,Boarding_Group)
VALUES (3,2,4,'5C',
        TO_TIMESTAMP('2025-07-01 13:00:00','YYYY-MM-DD HH24:MI:SS'),'Group 2');

INSERT INTO Shift (Shift_Name,Start_Time,End_Time) VALUES ('Morning','06:00','14:00');
INSERT INTO Shift (Shift_Name,Start_Time,End_Time) VALUES ('Evening','14:00','22:00');
INSERT INTO Shift (Shift_Name,Start_Time,End_Time) VALUES ('Night','22:00','06:00');

INSERT INTO Ground_Service_Team (Team_Name,Team_Lead)
VALUES ('Alpha Ground Crew','Imran Raza');
INSERT INTO Ground_Service_Team (Team_Name,Team_Lead)
VALUES ('Beta Gate Team','Nida Hassan');

INSERT INTO Airport_Staff (First_Name,Last_Name,Department,Role,
                            Phone_Number,Email,Salary,Shift_ID,Team_ID)
VALUES ('Usman','Tariq','Ground Operations','Gate Agent',
        '+92-301-1111111','usman.t@airport.com',75000,1,1);
INSERT INTO Airport_Staff (First_Name,Last_Name,Department,Role,
                            Phone_Number,Email,Salary,Shift_ID,Team_ID)
VALUES ('Hira','Malik','Immigration','Immigration Officer',
        '+92-302-2222222','hira.m@airport.com',85000,2,NULL);
INSERT INTO Airport_Staff (First_Name,Last_Name,Department,Role,
                            Phone_Number,Email,Salary,Shift_ID,Team_ID)
VALUES ('Zaid','Butt','Maintenance','Technician',
        '+92-303-3333333','zaid.b@airport.com',65000,3,2);

INSERT INTO Department (Department_Name,Department_Head_ID)
VALUES ('Ground Operations',1);
INSERT INTO Department (Department_Name,Department_Head_ID)
VALUES ('Immigration',2);
INSERT INTO Department (Department_Name,Department_Head_ID)
VALUES ('Maintenance',3);

INSERT INTO Staff_Assignment (Staff_ID,Task_Type,Assigned_Location,
                               Assignment_Start,Assignment_End)
VALUES (1,'Gate Duty','Gate A2',
        TO_TIMESTAMP('2025-07-01 06:00:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-01 10:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO Staff_Assignment (Staff_ID,Task_Type,Assigned_Location,
                               Assignment_Start,Assignment_End)
VALUES (2,'Immigration','Immigration Counter 3',
        TO_TIMESTAMP('2025-07-01 14:00:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-01 18:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO Staff_Assignment (Staff_ID,Task_Type,Assigned_Location,
                               Assignment_Start,Assignment_End)
VALUES (3,'Fueling','Runway R1',
        TO_TIMESTAMP('2025-07-01 22:00:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-02 02:00:00','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Attendance (Staff_ID,Attend_Date,Check_In_Time,
                         Check_Out_Time,Attendance_Status)
VALUES (1,DATE '2025-07-01',
        TO_TIMESTAMP('2025-07-01 05:55:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-01 14:05:00','YYYY-MM-DD HH24:MI:SS'),'Present');
INSERT INTO Attendance (Staff_ID,Attend_Date,Check_In_Time,
                         Check_Out_Time,Attendance_Status)
VALUES (2,DATE '2025-07-01',
        TO_TIMESTAMP('2025-07-01 14:20:00','YYYY-MM-DD HH24:MI:SS'),
        TO_TIMESTAMP('2025-07-01 22:00:00','YYYY-MM-DD HH24:MI:SS'),'Late');
INSERT INTO Attendance (Staff_ID,Attend_Date,Check_In_Time,
                         Check_Out_Time,Attendance_Status)
VALUES (3,DATE '2025-07-01',NULL,NULL,'Absent');

COMMIT;


================================================================================
  BACKEND — Node.js + Express
================================================================================

------------------------------------------------------------
  db.js
------------------------------------------------------------

- Import oracledb and dotenv
- Export a getConnection() async function that returns:
    oracledb.getConnection({
      user: process.env.DB_USER,
      password: process.env.DB_PASSWORD,
      connectionString: process.env.DB_CONNECTION_STRING
    })
- Include all 15 CREATE TABLE statements above as a comment block at the top

------------------------------------------------------------
  server.js
------------------------------------------------------------

- Load dotenv
- Create Express app
- Use express.json() middleware
- Use cors() middleware
- Serve public/ folder as static files
- Mount routes:
    app.use('/api/flights',    require('./routes/flights'))
    app.use('/api/passengers', require('./routes/passengers'))
    app.use('/api/boarding',   require('./routes/boarding'))
    app.use('/api/staff',      require('./routes/staff'))
- Listen on process.env.PORT (default 3000)
- Log "Server running on http://localhost:3000" on start

------------------------------------------------------------
  routes/flights.js
------------------------------------------------------------

GET  /api/flights
  SELECT f.Flight_ID, f.Flight_Number, a.Airline_Name, a.Airline_Code,
         ac.Aircraft_Model, ac.Capacity, f.Departure_Airport,
         f.Arrival_Airport, f.Departure_Time, f.Arrival_Time,
         f.Flight_Status,
         COUNT(bp.BoardingPass_ID) AS Passengers_Booked
  FROM Flight f
  JOIN Airline a   ON f.Airline_ID  = a.Airline_ID
  JOIN Aircraft ac ON f.Aircraft_ID = ac.Aircraft_ID
  LEFT JOIN Boarding_Pass bp ON f.Flight_ID = bp.Flight_ID
  GROUP BY f.Flight_ID, f.Flight_Number, a.Airline_Name, a.Airline_Code,
           ac.Aircraft_Model, ac.Capacity, f.Departure_Airport,
           f.Arrival_Airport, f.Departure_Time, f.Arrival_Time, f.Flight_Status
  ORDER BY f.Departure_Time

GET  /api/flights/:id       — single flight by Flight_ID (same join, WHERE clause)

POST /api/flights
  INSERT INTO Flight (Flight_Number, Airline_ID, Aircraft_ID,
                      Departure_Airport, Arrival_Airport,
                      Departure_Time, Arrival_Time, Flight_Status)
  VALUES (:flightNumber, :airlineId, :aircraftId,
          :departureAirport, :arrivalAirport,
          TO_TIMESTAMP(:departureTime,'YYYY-MM-DD"T"HH24:MI'),
          TO_TIMESTAMP(:arrivalTime,'YYYY-MM-DD"T"HH24:MI'),
          :flightStatus)
  COMMIT after insert. Return newly inserted row.

PUT  /api/flights/:id/status
  UPDATE Flight SET Flight_Status = :status WHERE Flight_ID = :id
  COMMIT. Return success message.

GET  /api/airlines          — SELECT * FROM Airline ORDER BY Airline_Name
GET  /api/aircraft          — SELECT * FROM Aircraft ORDER BY Aircraft_Model

------------------------------------------------------------
  routes/passengers.js
------------------------------------------------------------

GET  /api/passengers
  SELECT p.Passenger_ID,
         p.First_Name || ' ' || p.Last_Name AS Full_Name,
         p.Gender, p.Date_of_Birth, p.Nationality,
         p.Phone_Number, p.Email,
         pp.Passport_Number, pp.Country_of_Issue,
         pp.Expiry_Date, pp.Passport_Type,
         CASE
           WHEN pp.Expiry_Date < SYSDATE THEN 'Expired'
           WHEN pp.Expiry_Date < SYSDATE + 180 THEN 'Expiring Soon'
           ELSE 'Valid'
         END AS Passport_Status,
         ir.Immigration_Status, ir.Movement_Type,
         ir.From_Country, ir.To_Country, ir.Entry_Date
  FROM Passenger p
  LEFT JOIN Passport pp          ON p.Passenger_ID = pp.Passenger_ID
  LEFT JOIN Immigration_Record ir ON p.Passenger_ID = ir.Passenger_ID
  ORDER BY p.Last_Name

GET  /api/passengers/:id    — same query with WHERE p.Passenger_ID = :id

POST /api/passengers
  Run as a single transaction:
  1. INSERT INTO Passenger (First_Name, Last_Name, Gender, Date_of_Birth,
                             Phone_Number, Email, Nationality)
     VALUES (:firstName, :lastName, :gender,
             TO_DATE(:dob,'YYYY-MM-DD'), :phone, :email, :nationality)
     Use RETURNING Passenger_ID INTO :newId to get the new ID.
  2. INSERT INTO Passport (Passport_Number, Passenger_ID, Country_of_Issue,
                            Issue_Date, Expiry_Date, Passport_Type)
     VALUES (:passportNumber, :newId, :countryOfIssue,
             TO_DATE(:issueDate,'YYYY-MM-DD'),
             TO_DATE(:expiryDate,'YYYY-MM-DD'), :passportType)
  COMMIT both. Return success + new Passenger_ID.

POST /api/immigration
  INSERT INTO Immigration_Record (Passenger_ID, Passport_Number,
                                   Movement_Type, From_Country, To_Country,
                                   Immigration_Status, Entry_Date)
  VALUES (:passengerId, :passportNumber, :movementType,
          :fromCountry, :toCountry, :immigrationStatus,
          TO_DATE(:entryDate,'YYYY-MM-DD'))
  COMMIT. Return success.

------------------------------------------------------------
  routes/boarding.js
------------------------------------------------------------

GET  /api/boarding
  SELECT bp.BoardingPass_ID,
         p.First_Name || ' ' || p.Last_Name AS Passenger_Name,
         f.Flight_Number, al.Airline_Name,
         g.Gate_Number, g.Terminal, g.Gate_Status,
         bp.Seat_Number, bp.Boarding_Time, bp.Boarding_Group,
         f.Flight_Status, f.Departure_Airport, f.Arrival_Airport
  FROM Boarding_Pass bp
  JOIN Passenger p  ON bp.Passenger_ID = p.Passenger_ID
  JOIN Flight f     ON bp.Flight_ID    = f.Flight_ID
  JOIN Gate g       ON bp.Gate_ID      = g.Gate_ID
  JOIN Airline al   ON f.Airline_ID    = al.Airline_ID
  ORDER BY bp.Boarding_Time

POST /api/boarding
  INSERT INTO Boarding_Pass (Passenger_ID, Flight_ID, Gate_ID,
                              Seat_Number, Boarding_Time, Boarding_Group)
  VALUES (:passengerId, :flightId, :gateId, :seatNumber,
          TO_TIMESTAMP(:boardingTime,'YYYY-MM-DD"T"HH24:MI'),
          :boardingGroup)
  COMMIT. Return success.

GET  /api/gates
  SELECT g.Gate_ID, g.Gate_Number, g.Terminal, g.Gate_Status,
         COUNT(bp.BoardingPass_ID) AS Passenger_Count
  FROM Gate g
  LEFT JOIN Boarding_Pass bp ON g.Gate_ID = bp.Gate_ID
  GROUP BY g.Gate_ID, g.Gate_Number, g.Terminal, g.Gate_Status
  ORDER BY g.Terminal, g.Gate_Number

PUT  /api/gates/:id/status
  UPDATE Gate SET Gate_Status = :status WHERE Gate_ID = :id
  COMMIT. Return success.

------------------------------------------------------------
  routes/staff.js
------------------------------------------------------------

GET  /api/staff
  SELECT s.Staff_ID,
         s.First_Name || ' ' || s.Last_Name AS Full_Name,
         s.Department, s.Role, s.Phone_Number, s.Email, s.Salary,
         sh.Shift_Name, sh.Start_Time, sh.End_Time,
         gt.Team_Name
  FROM Airport_Staff s
  LEFT JOIN Shift sh             ON s.Shift_ID = sh.Shift_ID
  LEFT JOIN Ground_Service_Team gt ON s.Team_ID = gt.Team_ID
  ORDER BY s.Department, s.Last_Name

GET  /api/staff/:id             — same query WHERE s.Staff_ID = :id

POST /api/staff
  INSERT INTO Airport_Staff (First_Name, Last_Name, Department, Role,
                              Phone_Number, Email, Salary, Shift_ID, Team_ID)
  VALUES (:firstName, :lastName, :department, :role,
          :phone, :email, :salary, :shiftId, :teamId)
  COMMIT. Return success + new Staff_ID.

GET  /api/shifts                — SELECT * FROM Shift ORDER BY Shift_ID
GET  /api/teams                 — SELECT * FROM Ground_Service_Team ORDER BY Team_Name
GET  /api/departments           — SELECT * FROM Department ORDER BY Department_Name

POST /api/attendance
  Check if record exists for Staff_ID + today's date.
  If not: INSERT with Check_In_Time = SYSTIMESTAMP
  If yes: UPDATE Attendance_Status + Check_In_Time
  COMMIT. Return success.

GET  /api/attendance/today
  SELECT Attendance_Status, COUNT(*) AS Total
  FROM Attendance
  WHERE Attend_Date = TRUNC(SYSDATE)
  GROUP BY Attendance_Status

POST /api/assignments
  INSERT INTO Staff_Assignment (Staff_ID, Task_Type, Assigned_Location,
                                 Assignment_Start, Assignment_End)
  VALUES (:staffId, :taskType, :assignedLocation,
          TO_TIMESTAMP(:assignmentStart,'YYYY-MM-DD"T"HH24:MI'),
          TO_TIMESTAMP(:assignmentEnd,'YYYY-MM-DD"T"HH24:MI'))
  COMMIT. Return success.

GET  /api/assignments/active
  SELECT sa.Assignment_ID, sa.Task_Type, sa.Assigned_Location,
         sa.Assignment_Start, sa.Assignment_End,
         s.First_Name || ' ' || s.Last_Name AS Staff_Name
  FROM Staff_Assignment sa
  JOIN Airport_Staff s ON sa.Staff_ID = s.Staff_ID
  WHERE SYSTIMESTAMP BETWEEN sa.Assignment_Start AND sa.Assignment_End

ALL routes: use Oracle bind variables (:varName syntax), never string
concatenation. Wrap every query in try/catch. On error: release connection
and return HTTP 500 with { error: message }.


================================================================================
  FRONTEND — index.html
================================================================================

Single HTML file. No page reloads. All sections are divs toggled by JS.

Layout:
  - Fixed left sidebar (width: 240px, background: #1B2B3B)
  - Main content area (remaining width, background: #0D1B2A, overflow-y: auto)

Sidebar contents (top to bottom):
  - Logo area: plane icon + "AeroManage" in white 18px bold
  - Subtitle: "Admin Dashboard" in #A8B2BC 12px
  - Divider line
  - Nav items (icon + label):
      [plane icon]   Flights
      [person icon]  Passengers
      [door icon]    Boarding & Gates
      [hard hat]     Staff
  - Each nav item: padding 12px 20px, cursor pointer, border-radius 8px
  - Active state: background rgba(0,201,167,0.12), left border 3px solid #00C9A7,
    text color #00C9A7
  - Hover state: background rgba(255,255,255,0.05)
  - Bottom of sidebar: DB status dot
      Green dot + "Oracle DB Connected" if /api/flights responds OK
      Red dot + "DB Disconnected" if fetch fails
      Check on page load via fetch('/api/flights')

Main area top bar:
  - Height 56px, background #1B2B3B, border-bottom 1px solid rgba(255,255,255,0.08)
  - Left: page title (changes per section)
  - Right: current date + time (updates every second with JS)

Content sections (only one visible at a time):
  #section-flights
  #section-passengers
  #section-boarding
  #section-staff


================================================================================
  FRONTEND — css/style.css
================================================================================

Global reset: *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
Body: font-family system-ui sans-serif, background #0D1B2A, color #FFFFFF,
      display flex, height 100vh, overflow hidden

Stat cards:
  - display grid, grid-template-columns repeat(4, 1fr), gap 16px
  - Each card: background #1B2B3B, border-radius 12px,
    padding 20px, border-top 3px solid #00C9A7
  - Large number: font-size 28px, font-weight 700, color #FFFFFF
  - Label: font-size 13px, color #A8B2BC, margin-top 4px
  - Hover: transform translateY(-2px), transition 0.2s

Tables:
  - Width 100%, border-collapse collapse
  - Header: background #1B2B3B, color #A8B2BC, font-size 12px,
    text-transform uppercase, letter-spacing 0.05em, padding 12px 16px
  - Rows: border-bottom 1px solid rgba(255,255,255,0.05)
  - Even rows: background rgba(255,255,255,0.02)
  - Hover: background rgba(0,201,167,0.06)
  - Cell padding: 14px 16px, font-size 14px

Status badges (pill):
  - display inline-block, padding 4px 10px, border-radius 20px,
    font-size 12px, font-weight 500
  - On Time / Cleared / Present / Available / Valid / Active:
    background rgba(0,201,167,0.15), color #00C9A7
  - Delayed / Pending / Late / Expiring Soon / Under Maintenance:
    background rgba(240,165,0,0.15), color #F0A500
  - Cancelled / Rejected / Absent / Occupied / Expired / Retired:
    background rgba(224,82,82,0.15), color #E05252

Buttons:
  - Primary: background #00C9A7, color #0D1B2A, font-weight 600,
    border none, border-radius 8px, padding 10px 20px, cursor pointer
  - Primary hover: background #00b096
  - Ghost: background transparent, border 1.5px solid #00C9A7,
    color #00C9A7, border-radius 8px, padding 9px 18px, cursor pointer
  - Ghost hover: background rgba(0,201,167,0.1)

Inputs and selects:
  - Background #0D1B2A, border 1.5px solid #2A3F52, color #FFFFFF,
    border-radius 8px, padding 10px 14px, font-size 14px, width 100%
  - Focus: border-color #00C9A7, outline none

Modals:
  - Overlay: position fixed, inset 0, background rgba(0,0,0,0.6),
    display flex, align-items center, justify-content center, z-index 1000
  - Card: background #1B2B3B, border-radius 12px, padding 28px,
    width min(520px, 90vw), max-height 85vh, overflow-y auto
  - Header: flex between title and × close button
  - × button: background none, border none, color #A8B2BC,
    font-size 20px, cursor pointer, hover color white

Side drawer / detail panel:
  - Position fixed, right 0, top 0, height 100vh, width 400px
  - Background #1B2B3B, border-left 1px solid rgba(255,255,255,0.08)
  - Transform translateX(100%) when hidden
  - Transform translateX(0) when active
  - Transition transform 0.3s ease
  - z-index 900, overflow-y auto, padding 24px

Search input:
  - Width 280px, background #1B2B3B, border 1.5px solid #2A3F52,
    border-radius 8px, padding 9px 14px 9px 36px (room for search icon)
  - Focus: border-color #00C9A7

Action bar (above each table):
  - Display flex, align-items center, justify-content space-between,
    margin-bottom 16px

Loading spinner (CSS only):
  - 24px circle, border 2.5px solid rgba(0,201,167,0.2),
    border-top-color #00C9A7, border-radius 50%,
    animation spin 0.7s linear infinite

Empty state:
  - Text-align center, padding 60px 20px, color #A8B2BC
  - Large faded icon above "No records found. Add one to get started."

Toast notifications:
  - Position fixed, bottom 24px, right 24px, z-index 2000
  - Each toast: background #1B2B3B, border-left 4px solid (green/red/amber),
    border-radius 8px, padding 14px 18px, margin-top 8px,
    font-size 14px, min-width 280px, box-shadow 0 4px 16px rgba(0,0,0,0.4)
  - Fade out and remove after 3 seconds

Multi-step modal progress bar:
  - Two step circles connected by a line
  - Active step: circle background #00C9A7, text dark
  - Inactive step: circle border #2A3F52, text #A8B2BC

Gate cards grid:
  - Display grid, grid-template-columns repeat(2,1fr), gap 14px
  - Each card: background #1B2B3B, border-radius 10px, padding 16px
  - Available: border 1.5px solid #00C9A7
  - Occupied: border 1.5px solid #F0A500


================================================================================
  FRONTEND — js/main.js
================================================================================

- On DOMContentLoaded:
    - Attach click listeners to all sidebar nav items
    - Call showSection('flights') to load the default view
    - Start the clock (update top-bar time every second)
    - Check DB connection (fetch /api/flights, update sidebar status dot)

- showSection(name):
    - Hide all #section-* divs
    - Show #section-{name}
    - Update sidebar active state
    - Update top-bar page title
    - Call the init function for that section:
        flights: initFlights()
        passengers: initPassengers()
        boarding: initBoarding()
        staff: initStaff()

- Global helpers (used by all section JS files):
    showToast(message, type)   — type: 'success' | 'error' | 'warning'
    showModal(id)              — set display flex on overlay
    hideModal(id)              — set display none on overlay
    showDrawer(id)             — add class 'active' to drawer
    hideDrawer(id)             — remove class 'active' from drawer
    badgeHtml(status)          — return <span class="badge ...">status</span>
                                 with correct color class
    formatDateTime(isoString)  — return readable "01 Jul 2025, 08:00"
    showLoading(containerId)   — inject spinner into container
    hideLoading(containerId)   — remove spinner

- ESC key closes any open modal or drawer
- Click on modal overlay closes it


================================================================================
  FRONTEND — js/flights.js
================================================================================

initFlights():
  - Fetch /api/airlines and /api/aircraft to populate modal dropdowns
  - Call loadFlights()
  - Attach "Add New Flight" button → showModal('modal-flight')
  - Attach search input → filter table rows in real time
  - Attach airline dropdown change in modal → filter aircraft dropdown
    by selected airline

loadFlights():
  - showLoading on table container
  - fetch('/api/flights')
  - Render stat cards: Total, On Time, Delayed, Cancelled (count from data)
  - Render table with columns:
      Flight No. | Airline | Aircraft | Route (From → To) |
      Departure | Arrival | Duration | Status | Pax | Action
  - Status: badgeHtml(row.FLIGHT_STATUS)
  - Pax: person icon + count + "/" + capacity
  - Action: "Update Status" button → opens small inline dropdown
    (On Time / Delayed / Cancelled) + Confirm button
    → PUT /api/flights/:id/status → showToast success → loadFlights()
  - Show empty state if no rows

submitFlight() (form submit handler):
  - Validate all fields (required, arrival > departure)
  - POST /api/flights with JSON body
  - On success: hideModal, showToast, loadFlights()
  - On error: showToast error


================================================================================
  FRONTEND — js/passengers.js
================================================================================

initPassengers():
  - Call loadPassengers()
  - Attach "Add New Passenger" button → showModal('modal-passenger'), set step 1
  - Attach search input → filter table rows

loadPassengers():
  - fetch('/api/passengers')
  - Render stat cards:
      Total Passengers | Valid Passports | Expiring Soon | Immigration Records
  - Render table with columns:
      Name | Gender | Nationality | Passport No. | Type |
      Passport Status | Immigration Status | Action
  - Status badges via badgeHtml()
  - Action: "View Details" button → showDrawer, call loadPassengerDetail(id)

loadPassengerDetail(id):
  - fetch('/api/passengers/' + id)
  - Populate drawer with:
      Full name (large), role/nationality badge
      Personal info grid (gender, DOB, phone, email)
      Passport card (number, type, country, issue/expiry, status badge)
      Immigration timeline (each record: movement type pill, from→to,
      status badge, date)

Multi-step modal:
  Step 1: First Name, Last Name, Gender (select), Date of Birth, Phone, Email, Nationality
  "Next" button → validate step 1 fields → show step 2

  Step 2: Passport Number, Country of Issue, Issue Date, Expiry Date, Passport Type (select)
  "Back" button → show step 1
  "Submit" button → POST /api/passengers → hideModal, showToast, loadPassengers()


================================================================================
  FRONTEND — js/boarding.js
================================================================================

initBoarding():
  - Fetch /api/passengers (for dropdown), /api/flights (for dropdown),
    /api/gates (for dropdown + gate grid)
  - Call loadBoarding()
  - Call loadGates()
  - Attach "Issue Boarding Pass" button → showModal('modal-boarding')
  - Attach search input → filter table

loadBoarding():
  - fetch('/api/boarding')
  - Render stat cards:
      Total Boarding Passes | Available Gates | Occupied Gates | Flights Today
      (Flights Today = count of flights with Departure_Time on today's date)
  - Render table with columns:
      Pass ID | Passenger | Flight | Airline | Gate | Terminal |
      Seat | Boarding Time | Group | Flight Status

loadGates():
  - fetch('/api/gates')
  - Render gate cards grid
  - Each card shows: Gate Number (large), Terminal, Status badge, Pax count
  - Toggle button: if Available show "Mark Occupied" (amber ghost button)
                   if Occupied show "Mark Available" (teal ghost button)
  - Click → PUT /api/gates/:id/status → loadGates() + update stat cards

submitBoarding() (form submit):
  - POST /api/boarding
  - On success: hideModal, showToast, loadBoarding(), loadGates()


================================================================================
  FRONTEND — js/staff.js
================================================================================

initStaff():
  - Fetch /api/shifts and /api/teams to populate modal dropdowns
  - Call loadStaff()
  - Attach "Add New Member" button → showModal('modal-staff')
  - Attach search input → filter table

loadStaff():
  - fetch('/api/staff')
  - fetch('/api/attendance/today')
  - Render stat cards:
      Total Staff | Present Today | Absent Today | Active Assignments
      (Active Assignments: fetch /api/assignments/active, use .length)
  - Render table with columns:
      Name | Department | Role | Shift | Team | Salary (formatted) | Actions
  - Actions column has two buttons:
      "View Profile" (ghost) → showDrawer, call loadStaffDetail(id)
      "Attendance" (ghost amber) → showModal('modal-attendance'),
        set hidden staffId field

loadStaffDetail(id):
  - fetch('/api/staff/' + id)
  - fetch('/api/assignments/active') filter by staff ID
  - Populate drawer:
      Name (large), department badge, role
      Contact info (phone, email)
      Shift card (name, start–end time)
      Team card (team name)
      Today's attendance status badge
      Active assignments list (task type, location, time range)
      "Add Assignment" inline form at bottom of drawer:
        Task Type (select: Gate Duty/Fueling/Baggage/Immigration),
        Location (text), Start DateTime, End DateTime
        Submit → POST /api/assignments → refresh assignments list in drawer
        show success toast

Attendance modal:
  - Shows staff name
  - Status select: Present / Absent / Late
  - Submit → POST /api/attendance → hideModal, showToast, loadStaff()

Add Staff modal:
  Fields: First Name, Last Name, Department (text), Role, Phone, Email,
          Salary (number), Shift (select from /api/shifts),
          Team (select from /api/teams, optional)
  Submit → POST /api/staff → hideModal, showToast, loadStaff()


================================================================================
  package.json
================================================================================

{
  "name": "airport-management",
  "version": "1.0.0",
  "description": "Airport Management System with Oracle DB",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "oracledb": "^6.3.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}


================================================================================
  FINAL REQUIREMENTS (read carefully before generating any file)
================================================================================

1.  Generate EVERY file completely — no truncation, no "// add more here",
    no "// ... rest of code", no placeholders of any kind.

2.  All DB queries use Oracle bind variable syntax (:varName). Never use
    string concatenation to build SQL.

3.  All frontend API calls use fetch() with async/await. No jQuery.

4.  No frontend framework (no React, Vue, Angular).
    No CSS framework (no Bootstrap, Tailwind, Bulma).
    Everything is pure custom HTML, CSS, Vanilla JS.

5.  The app must be fully functional end to end:
    - Run: npm install
    - Run: node server/server.js
    - Open: http://localhost:3000
    - All 4 dashboards must load live data from Oracle
    - All add/update actions must persist to Oracle and reflect
      instantly in the UI without any page reload.

6.  Color theme is strictly:
    #0D1B2A (60%) | #1B2B3B (30%) | #00C9A7 (10%)
    No other colors except the three status colors for badges.

7.  Every table must have a loading spinner while fetching,
    and an empty state message when there is no data.

8.  Every form submission must show a toast notification
    (success in teal, error in red).

9.  Modals close on: × button click, ESC key, overlay click.
    Drawers close on: × button click, ESC key.

10. The sidebar DB status dot must check connection on page load
    and show green (connected) or red (disconnected).


================================================================================
  END OF PROMPT
================================================================================
